<!DOCTYPE html>

<html lang="en">

 

<head>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>



    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>



    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <title>Gitlab Projects</title>

</head>

 

<body>


    <nav class="navbar navbar-dark bg-dark fixed-top">

        <span class="navbar-brand mb-0 h1">Gitlab Projects</span>

    </nav>

    <div class="container">

        <div class="row mt-5 p-2 pt-5">

            <div class="col-lg-2 col-sm-12 col-md-2 text-center mb-2">

                <button type="button" class="btn-sm btn-info" onclick="

                getAllGitLabProjects();" id="project">Projects</button>

            </div>

            <div class="col-lg-2 col-sm-12 col-md-2 text-center mb-2">

                <button type="button" class="btn-sm btn-info" onclick="getAllGitLabGroups();" id="groups">Your

                    Groups</button>

            </div>

            <div class="col-lg-2 col-sm-12 col-md-2 text-center mb-2">

                <button type="button" class="btn-sm btn-secondary" onclick="getAllUser();">Users</button>

            </div>

            <div class="col-lg-2 col-sm-12 col-md-2 text-center mb-2">

                <button type="button" class="btn-sm btn-success" onclick="getBroadCastMsg()">Broadcast Message</button>

            </div>

            <div class="col-lg-2 col-sm-12 col-md-2 text-center mb-2">

                <button type="button" class="btn btn-warning">Warning</button>

            </div>

            <div class="col-lg-2 col-sm-12 col-md-2 text-center mb-2">

                <button type="button" class="btn btn-info">Info</button>

            </div>

        </div>

        <div class="row">

            <div class="col-lg-12 col-sm-12 col-md-12 text-center" id="heading">

 

            </div>

        </div>

        <div class="row mt-3" id="content">

 

        </div>

    </div>

    <script>

        $(document).ready(function () {

            $("#project").click(function () {

                heading.innerHTML = '<h3 class="text-success">All Projects Details<h3>';

 

            });

 

            $("#groups").click(function () {

                heading.innerHTML = '<h3 class="text-success">All Groups Details<h3>';

 

            });

        });

 

    </script>

    <script src="main.js"> </script>

</body>
</html>